<html>
	<head>
	</head>
 	<body>
		<script src="resources/game.js"></script>
		<a href="#" onMouseUp=field(1,1)><img name="jsbutton" width="200" height="20" alt="small basic short"></a>
		<a href="#" onMouseUp=field(2,1)><img name="jsbutton" width="200" height="20" alt="medium basic short"></a>
		<a href="#" onMouseUp=field(3,1)><img name="jsbutton" width="200" height="20" alt="big basic short"></a>
		
		<a href="#" onMouseUp=field(1,2)><img name="jsbutton" width="200" height="20" alt="small basic long"></a>
		<a href="#" onMouseUp=field(2,2)><img name="jsbutton" width="200" height="20" alt="medium basic long"></a>
		<a href="#" onMouseUp=field(3,2)><img name="jsbutton" width="200" height="20" alt="big basic long"></a>
		
		<a href="#" onMouseUp=field(1,3)><img name="jsbutton" width="200" height="20" alt="small romboid"></a>
		<a href="#" onMouseUp=field(2,3)><img name="jsbutton" width="200" height="20" alt="medium romboid"></a>
		<a href="#" onMouseUp=field(3,3)><img name="jsbutton" width="200" height="20" alt="big romboid"></a>
		
		<a href="#" onMouseUp=field(1,4)><img name="jsbutton" width="200" height="20" alt="small circle"></a>
		<a href="#" onMouseUp=field(2,4)><img name="jsbutton" width="200" height="20" alt="medium circle"></a>
		<a href="#" onMouseUp=field(3,4)><img name="jsbutton" width="200" height="20" alt="big circle"></a>
		
		<a href="#" onMouseUp=field(1,5)><img name="jsbutton" width="200" height="20" alt="small ring"></a>
		<a href="#" onMouseUp=field(2,5)><img name="jsbutton" width="200" height="20" alt="medium ring"></a>
		<a href="#" onMouseUp=field(3,5)><img name="jsbutton" width="200" height="20" alt="big ring"></a>

 		<canvas id="dots_game" height="500" width="400">
 			<script type="text/javascript">
 			</script>
 		</canvas>
	</body>
 </html>
